\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.rochester.edu/}{University of Rochester}}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://katericarbon.com/}{Kateri Carbon}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.niftyisland.com/}{Nifty Island}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.stresearch.com/}{Systems and Technology Research}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.1010data.com/}{1010data}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://github.com/ttrine}{Personal projects}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Projects}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Group Dynamics Modeling, Forecasting, and Validation}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synchronized Plans and Analytics for aiR-Cyber-Space (SPARCS)}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AlphaGo Replication}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Online Interpretations of Scalar Adjectives}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Proposals}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian ML for Assurance Case Evaluation in Complex Systems}{}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
