% Author: Tyler KepTrine
% Adapted from: Wilson Resume/CV from http://www.LaTeXTemplates.com
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

\documentclass[10pt]{article}
\input{structure.tex}

%% Section styling
\usepackage{titlesec}

\titleformat{\section}[block]{\color{slateblue}\Large\bfseries\filcenter}{}{1em}{}
\titlespacing*{\section}{0pt}{10pt}{3pt}

\titleformat{\subsection}[runin]{\bfseries}{}{}{}

% Hide page number
\pagenumbering{gobble}

\begin{document}

% Name, contact info
\title{Tyler KepTrine}
11 Walley Street, Boston MA 02128 \sep
{~{\faMobile}~}  (315)-350-1812 \sep
{~{\footnotesize\faEnvelopeO}~} \href{mailto:trine.tyler@gmail.com}{trine.tyler@gmail.com} \sep
{~\faGithub~} \href{https://github.com/ttrine}{ttrine123} \sep
{~\small\faLinkedin~} \href{https://www.linkedin.com/in/tyler-trine/}{tyler-trine}

\section{Summary} Experienced data scientist and software engineer. 5+ years of experience applying statistical modeling techniques such as deep learning, recommender systems, and neural attention to automate complex tasks. Proven excellence in clearly communicating complex technical concepts, including key contributions to a grant proposal selected for a \$5.8 million award.

\twocol{
	\section{Education}
			\job % University of Rochester
				{September 2012 - May 2016}
				{University of Rochester}
				{Rochester NY}
				{https://www.rochester.edu/}
				{B.S. Data Science}
				{\begin{itemize-noindent}
					\item Rigorous education in both computer science and statistical learning theory
					% \item Member of program's first graduating class
					\item Selected coursework
						\begin{subitemize-noindent}
							\item \textit{Data Science Practicum.} Open source replication of AlphaGo, a Go AI built on CNNs
							\item \textit{Database Systems.} SQL, data models, DDLs, ACID, normalization, NoSQL databases
							\item \textit{Computer Science Courses.} Computer Programming, Data Structures, Algorithms
							\item \textit{Math Courses.} Probability, Mathematical Statistics, Linear Algebra, Discrete Math
						\end{subitemize-noindent}
				\end{itemize-noindent}}
}
{
	\section{Technical Skills}
		\textbf{Machine learning} Supervised training, testing, and validation; unsupervised density estimation, probabilistic graphical models, recommender systems, neural attention, diffusion \\
		\textbf{Deep learning} PyTorch, transformers, CNNs, distributed GPU deployment, AWS cloud training

		\rule{7.55cm}{0.2pt} \\

		\vspace{-4pt}
		\textbf{Software engineering} Git workflows, Docker, CI/CD, test-driven development, object-oriented programming \\
		\textbf{Data engineering} PostgreSQL, NoSQL databases, ETL pipelines, data warehousing, REST APIs \\
		\textbf{Programming languages} Python, TypeScript, R, Java, Bash
}

\section{Experience}
	\job % Nifty
		{May 2022 - June 2023}
		{Nifty Island}
		{Austin TX}
		{https://www.niftyisland.com/}
		{Lead Data Scientist}
		{Data lifecycle, modeling, analysis, and visualization on blockchain and in-game player data.\\

		\vspace{-7pt}
		\textit{Key Achievements}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Lead cross-team effort to curate high-quality user data aligned across core services
			\item Clearly communicated complex technical concepts in simple terms, including their business impact
			\item Designed, developed, and implemented a novel recommender system with powerful contextual modeling capabilities using a neural attention mechanism
		\end{itemize-noindent}}

	\job % STR
		{July 2017 - May 2022}
		{Systems and Technology Research}
		{Woburn MA}
		{http://www.stresearch.com/}
		{Senior Researcher}
		{Data science R\&D on challenging national defense problems. \\

		\vspace{-7pt}
		\textit{Responsibilities}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Prototype, tune, productionize, and deploy a wide variety of statistical models to automate complex tasks
			\item Design, implement, test, dockerize, and deploy efficient, massive-scale data processing algorithms
			\item Technical communication, including presenting results to stakeholders and writing grant proposals
		\end{itemize-noindent}

		\textit{Key Achievements}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Proposed Bayesian approach to automated software assurance. Proposal selected for \$5.8 million award
			\item Designed and implemented fast probabilistic solution to NP-hard subgraph isomorphism problem
			\item Designed and implemented matrix factorization model of individual behaviors in online groups
		\end{itemize-noindent}}

	\vspace{-15pt} % Spacing between STR and 1010data subsections
	\job % 1010data
		{July 2016 - July 2017}
		{1010data}
		{New York NY}
		{https://www.1010data.com/}
		{Data Scientist}
		{Software development and data analysis over a distributed NoSQL database for billion-record datasets. \\

		\vspace{-7pt}
		\textit{Responsibilities}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Optimize database queries for distributed execution
			\item Write custom database access management software
			\item Develop linear models of sales as a function of ad exposure
		\end{itemize-noindent}}

	\vspace{-15pt}
	\job % Personal projects
		{December 2016 - April 2017}
		{Personal projects}
		{}
		{https://github.com/ttrine}
		{\vspace{-7pt} \\
		The Nature Conservancy Fisheries Monitoring}
		{\vspace{-16pt}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Implemented novel CNN to classify fish species. Regularized via batch normalization, data augmentation
			\item Trained models on cloud GPUs, evaluated and analyzed results in R
		\end{itemize-noindent}

		\textit{AlphaGo replication \hfill January 2016 - May 2016}
		\begin{itemize-noindent}
			\vspace{7pt}
			\item Analyzed AlphaGo paper and construct good-faith implementation with a group of graduate students
			\item Implemented convolutional policy and value networks in Tensorflow
		\end{itemize-noindent}
		}

\section{Selected Projects}

	\experience{Group Dynamics Modeling, Forecasting, and Validation}{Systems and Technology Research}
		{Dr. Kirill Trapeznikov}{September 2017 - August 2020}
		{\begin{itemize-noindent}
			\item{\textit{Research goal.} Investigate behavior of indivduals in group contexts on social media websites. Develop predictive models of group membership.}
			\item{\textit{Role.} Primary technical contributor. Independently read papers, propose research directions, preprocess data, implement, train, and tune models, evaluate and present results.}
			\item{\textit{Approach.} Inspired by recommender systems, formulate problem as matrix factorization. Learn latent factor matrices pointwise. To regularize, constrain model to learn distribution of associated unstructured data. Engineer pipeline to yield reproducible experiments despite nondeterminic preprocessing. Bayesian optimization efficiently tunes highly sensitive hyperparameters.}
			\item{\textit{Results.} Ongoing. Models reliably outperform baselines. Regularization with unstructured data boosts performance overall, but unevenly across users. }
		\end{itemize-noindent}}

	\experience{Synchronized Plans and Analytics for aiR-Cyber-Space (SPARCS)}{Systems and Technology Research}
		{Mr. Nick Pioch}{September 2017 - September 2018}
		{\begin{itemize-noindent}
			\item{\textit{Research goal.} Database alignment. Build model to automatically align schemas from disparate databases.}
			\item{\textit{Role.} Lead analyst. Implemented, trained models both collaboratively and independently.}
			\item{\textit{Approach.} Draw ideas from knowledge base completion literature. Train neural network to infer facts about entities at the ontological (schema) level.}
			\item{\textit{Results.} Schemas of sufficient size required to obtain reasonable results. Model correctly infers unobserved ontological facts when trained against large schemas with some explicit overlap.}
		\end{itemize-noindent}}

	\experience{AlphaGo Replication}{DSC 531 Data Science Practicuum}
		{Dr. Henry Kautz}{January 2016 - May 2016}
		{\begin{itemize-noindent}
			\item{\textit{Research goal.} Build open-source implementation of AlphaGo.}
			\item{\textit{Role.} Sole undergraduate student. Independently built initial prototype of the four deep nets in AlphaGo system. Implemented Markov Chain Monte Carlo (MCMC) rollouts with a partner. Helped lead group discussions to resolve apparent implementation inconsistencies.}
			\item{\textit{Approach.} Study paper closely, understand implementation in sufficient detail to reconstruct it.}
			\item{\textit{Results.} Many individual components finished (models, rollouts, game simulator, etc). Overall implementation incomplete due to insufficient time and compute resources. Broadly useful effort nevertheless; Github repository forked several thousand times, still under active development.}
		\end{itemize-noindent}}

	\experience{Online Interpretations of Scalar Adjectives}{BCS 206 Undergraduate Research in Cognitive Science}
		{Dr. Chigusa Kurumada}{September 2015 - May 2016}
		{\begin{itemize-noindent}
			\item{\textit{Research question.} In discourse, people integrate context with speaker utterances to resolve their meaning. Two opposing theories about the mechanism behind this process: One holds that people rely on fixed rules to accomplish contextual integration, the other that the mechanism flexibly adapts to specific situations.}
			\item{\textit{Role.} Team member, programmer. Independently analyzed experimental data, from raw eyetracking time series to hypothesis testing. Presented results with team.}
			\item{\textit{Approach.} Conceptual replication of The Effect of Speaker-Specific Information on Pragmatic Inferences (Grodner and Sedivy, 2011). Eyetracking study with 40 subjects. Control group hears instructions from normal speaker, experimental group from speaker who overcontextualizes. Hypothesis: Control group integrates context, while experimental group learns to disregard it.}
			\item{\textit{Results.} Hypothesis confirmed, supporting theory of adaptable contextual integration. Possible flaw discovered in reference experiment; they did not report interaction significance for a within-subject factor.}
		\end{itemize-noindent}}

\section{Grant Proposals}
	\experience{Bayesian ML for Assurance Case Evaluation in Complex Systems}{Systems and Technology Research}
		{Dr. Steven Jilcott}{July 2018 - May 2022}
		{\begin{itemize-noindent}
			\item{\textit{Description.} Bayesian machine learning framework to automate safety assurance processes for complex, modular systems.}
			\item{\textit{Role.} Contributed many of the main ideas of the proposal.}
			\item{\textit{Outcome.} Won 5.8 million dollar contract.}
	\end{itemize-noindent}}

\end{document}
