% Author: Tyler Trine
% Adapted from: Wilson Resume/CV from http://www.LaTeXTemplates.com
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

\usepackage[a4paper, hmargin=25mm, vmargin=30mm, top=20mm]{geometry} % Use A4 paper and set margins
\usepackage{fancyhdr} % Customize the header and footer
\usepackage{lastpage} % Count pages

\usepackage{color} % Define custom colors
\usepackage[hidelinks]{hyperref} % Colors for links, text and headings

\usepackage{sectsty} % Title customization

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fontspec} % Used to specify custom fonts
\usepackage{fontawesome} % Contact info icons

%----------------------------------------------------------------------------------------
%	DOCUMENT STYLE
%----------------------------------------------------------------------------------------
\definecolor{slateblue}{rgb}{0.17,0.22,0.34} % Color for section, header
\setcounter{secnumdepth}{0} % Suppress section numbering
\setmainfont[Path = ./fonts/,
	Extension = .otf,
	BoldFont = Erewhon-Bold,
	ItalicFont = Erewhon-Italic,
	BoldItalicFont = Erewhon-BoldItalic,
	SmallCapsFeatures = {Letters = SmallCaps}
]{Erewhon-Regular}

\sectionfont{\color{slateblue}} % Set section title color

% Custom page style
\pagestyle{plain} % Use style throughout document
\renewcommand{\headrulewidth}{0pt} % Disable default header rule
\renewcommand{\footrulewidth}{0pt} % Disable default footer rule

\setlength\parindent{0pt} % Stop paragraph indentation

% Custom itemize
\newenvironment
	{itemize-noindent}
	{\setlength{\leftmargini}{10pt}
		\vspace{-10pt}
		\begin{itemize}
			\setlength{\itemsep}{1pt}
    		\setlength{\parskip}{0pt}
	}
	{\end{itemize}}

\newenvironment
	{subitemize-noindent}
	{\setlength{\leftmarginii}{11pt}
		\vspace{-3pt}
		\begin{itemize}
			\setlength{\itemsep}{0pt}
	}
	{\end{itemize}
		\vspace{-3pt}}

% Text width for tabbing environments
\newlength{\smallertextwidth}
\setlength{\smallertextwidth}{\textwidth}
\addtolength{\smallertextwidth}{-2cm}

%----------------------------------------------------------------------------------------
%	COMMANDS
%----------------------------------------------------------------------------------------
\renewcommand{\title}[1]{ % Main header
	{\huge{\color{slateblue}\textbf{#1}}}\\ % Header section name and color
	\rule{\textwidth}{0.5mm}\\ % Rule under the header
}

% Custom square bullet points
\newcommand{\sqbullet}{~\vrule height 1ex width .8ex depth -.2ex}

% Separator for contact info
\newcommand{\sep}{\hspace{.1pt}\textbar\hspace{.1pt}}

% 2 column layout
\newcommand{\twocol}[2]{
	\begin{minipage}[t]{0.475\textwidth}
		#1
	\end{minipage}
	\hfill
	\vrule
	\hfill
	\begin{minipage}[t]{0.475\textwidth}
		#2
	\end{minipage}
}

% Builds education / employment entry
\newcommand{\job}[6]{
	\subsection{\href{#4}{#2}} \hfill #3 \\
	\textit{#5 \hfill #1} \\
	\vspace{-7pt} \\
	#6
}

% Builds project / teaching entry
\newcommand{\experience}[5]{
	\subsection{#1} \hfill {#2} \\
	\textit{#3} \hfill \textit{#4} \\
	\vspace{-5pt}
	#5
}